This project was created to submit as part of my Data Structures Lab 2
Assignment. The intention of this assignment was to utilize LinkedLists to
store and display data based on user input.
I chose to utilize a GUI made with Netbeans GUI creator tool rather than
reading and displaying from terminal.

The Video Game Library program uses the Video Game class to define video
game objects, which are stored in LinkedLists. These lists can be manipulated
using a GUI interface to do tasks such as adding entries in alpha order and
deleting entries. It also displays the latest chronological release in the 
library.

The GUI can be used to Add(Alphabetically), Delete, and Display video games
from the LinkedList.
The GUI also always automatically displays the latest released game.