{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This Program uses a GUI to accomplish the Lab objectives.\
\
To use the GUI, run the \'93ManageVideoGames\'94 file.\
The GUI can be used to Add(Alphabetically), Delete, and Display video games from the LinkedList.\
The GUI also always automatically displays the latest released game.\
This program uses 3 classes rather than just two. The third class is used to define the GUI.}